<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hslu.appe.fbs.client.LogViewController">
   <content>
      <GridPane fx:id="logGrid" prefHeight="40.0" prefWidth="600.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#getNewLogs" prefWidth="160.0" text="Aktualisieren">
               <GridPane.margin>
                  <Insets left="220.0" right="220.0" top="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </content>
</ScrollPane>
